Student T1 T2 T3 Final Drop Total SID Grade
Adam D. Montgomery...........59 51 75 76 51 210 S441563866...C
Amanda K. Callahan...........67 97 89 59 67 245 H111882715...B
Avye E. Higgins..............69 43 83 73 43 225 Y423812567...C
Buckminster O. Floyd.........51 85 65 60 51 210 U933713483...C
Cadman V. Jennings...........88 49 73 61 49 222 Y253834846...C
Connor A. Gilmore............87 65 96 78 65 261 I255612766...B
Connor N. Landry.............94 97 81 76 81 267 N139677845...B
Daryl W. Horn................56 83 62 51 56 196 G798753438...D
Deirdre D. Wood..............99 44 89 48 44 236 C523122445...C
Desiree R. Petersen..........62 82 79 92 62 253 L238324382...B
Doris G. Jimenez............100 95 60 46 60 241 N662357643...B
Gloria T. Barr...............99 98 63 66 63 263 T185989198...B
Grady C. Murphy..............51 58 88 81 51 227 L453154874...C
Grady N. Berry...............97 79 91 57 79 245 I549855384...B
Heather R. Flores............76 69 69 59 69 204 P997774146...D
Ignatius G. Patton..........100 72 83 100 72 283 B754949228...A
Imani B. Owen................97 78 96 43 78 236 J437142131...C
Ira D. Richardson............98 80 61 63 61 241 K876913862...B
Isaac J. Meadows.............65 99 78 75 65 252 V773165991...B
Jackson Z. Hebert............69 42 64 64 42 197 Z459162561...D
Leslie R. Booker.............63 81 86 86 63 253 E873451184...B
Macey Q. Wagner..............98 99 64 80 64 277 I189573369...A
Maggy H. Davenport...........55 67 61 72 55 200 U143212113...D
Mark K. Watts................97 89 72 57 72 243 B559223937...B
Melyssa G. Cunningham........54 65 66 42 54 173 F912743756...F
Nell X. Potts................62 65 90 49 62 204 E357946268...D
Neve I. Burns................86 57 88 60 57 234 P129421511...C
Olivia Z. Hicks..............56 70 70 58 56 198 Z815522144...D
Porter G. Hendricks..........98 98 66 83 66 279 B295294636...A
Ryan Y. Ayers................85 89 78 88 78 262 N696835924...B
Salvador B. Estrada..........60 91 70 63 60 224 E628226577...C
Sara K. Mckinney.............76 52 63 98 52 237 W338611846...C
Shelby A. Copeland...........70 61 82 83 61 235 U561121477...C
Shoshana X. Mcclain..........62 80 63 81 62 224 W443141463...C
Stuart G. Chaney.............50 44 70 89 44 209 Q526899163...D
Trevor Z. Roberson...........93 55 95 55 55 243 M283792364...B
Uriel Y. Ratliff.............70 46 75 61 46 206 A863758632...D
Victor A. Weber..............92 47 82 94 47 268 K199584849...B
Wang W. Willis...............54 97 86 54 54 237 Z729419347...C
Wendy B. Hardy...............58 77 90 69 58 236 I198562496...C
Zephr A. Flowers.............67 63 89 42 63 198 J492786855...D
Average 75 72 76 68 233 C
Number of students: 41
