SID,Name,Test1,Test2,Test3,Final,Course
L453154874,Grady C. Murphy,51,58,88,81,CS115
N662357643,Doris G. Jimenez,100,95,60,46,CS120
Q526899163,Stuart G. Chaney,50,44,70,89,CS120
F912743756,Melyssa G. Cunningham,54,65,66,42,CS120
B754949228,Ignatius G. Patton,100,72,83,100,CS120
W338611846,Sara K. Mckinney,76,52,63,98,CS115
I189573369,Macey Q. Wagner,98,99,64,80,CS115
C523122445,Deirdre D. Wood,99,44,89,48,CS120
N696835924,Ryan Y. Ayers,85,89,78,88,CS120
T185989198,Gloria T. Barr,99,98,63,66,CS115
N139677845,Connor N. Landry,94,97,81,76,CS120
M283792364,Trevor Z. Roberson,93,55,95,55,CS120
E628226577,Salvador B. Estrada,60,91,70,63,CS120
L238324382,Desiree R. Petersen,62,82,79,92,CS120
K876913862,Ira D. Richardson,98,80,61,63,CS115
A863758632,Uriel Y. Ratliff,70,46,75,61,CS115
J492786855,Zephr A. Flowers,67,63,89,42,CS120
B295294636,Porter G. Hendricks,98,98,66,83,CS120
I198562496,Wendy B. Hardy,58,77,90,69,CS115
Y423812567,Avye E. Higgins,69,43,83,73,CS115
S441563866,Adam D. Montgomery,59,51,75,76,CS120
U561121477,Shelby A. Copeland,70,61,82,83,CS120
I255612766,Connor A. Gilmore,87,65,96,78,CS120
P997774146,Heather R. Flores,76,69,69,59,CS115
P129421511,Neve I. Burns,86,57,88,60,CS115
W443141463,Shoshana X. Mcclain,62,80,63,81,CS120
J437142131,Imani B. Owen,97,78,96,43,CS115
V773165991,Isaac J. Meadows,65,99,78,75,CS120
U933713483,Buckminster O. Floyd,51,85,65,60,CS120
H111882715,Amanda K. Callahan,67,97,89,59,CS115
Y253834846,Cadman V. Jennings,88,49,73,61,CS115
Z729419347,Wang W. Willis,54,97,86,54,CS115
G798753438,Daryl W. Horn,56,83,62,51,CS115
U143212113,Maggy H. Davenport,55,67,61,72,CS115
I549855384,Grady N. Berry,97,79,91,57,CS120
Z459162561,Jackson Z. Hebert,69,42,64,64,CS115
E873451184,Leslie R. Booker,63,81,86,86,CS115
E357946268,Nell X. Potts,62,65,90,49,CS120
B559223937,Mark K. Watts,97,89,72,57,CS115
K199584849,Victor A. Weber,92,47,82,94,CS120
Z815522144,Olivia Z. Hicks,56,70,70,58,CS115
